# learn-arabic-backend

./: .gitignore  Dockerfile  build.gradle  fly.toml
src/main/java/com/backend/config/: AppProperties.java  CloudinaryConfig.java  CorsConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/com/backend/controller/: AuthController.java  CategoryController.java  DocumentController.java  ProgressionController.java  UserController.java
src/main/java/com/backend/dto/auth/: AuthResponse.java  LoginUserRequest.java  RegisterUserRequest.java  ResendVerificationRequest.java
src/main/java/com/backend/enums/: StatusApiResponse.java  TokenType.java  UserRole.java
src/main/java/com/backend/exception/: AccountNotVerifiedException.java  BadRequestException.java  CategoryAlreadyExist.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  MissingTokenException.java  NoAuthenticatedUserException.java  ResourceConflictException.java  TokenAlreadyUsedException.java  TokenExpiredException.java  TokenInvalidException.java  UserAlreadyVerifiedException.java  UsernameAlreadyExistsException.java
src/main/java/com/backend/filter/: JwtAuthenticationFilter.java
src/main/java/com/backend/mapper/: CategoryMapper.java  DocumentMapper.java  ProgressionMapper.java  UserMapper.java
src/main/java/com/backend/model/: Category.java  Document.java  Progression.java  TokenCheckout.java  User.java
src/main/java/com/backend/repository/: CategoryRepository.java  DocumentRepository.java  ProgressionRepository.java  TokenCheckoutRepository.java  UserRepository.java
src/main/java/com/backend/security/: CustomAuthenticationEntryPoint.java
src/main/java/com/backend/service/: AuthService.java  CategoryService.java  CloudinaryService.java  DocumentService.java  JwtTokenService.java  MailService.java  ProgressionService.java  TokenCheckoutService.java  UserService.java
src/main/java/com/backend/util/: RequestUtil.java  ResponseFactory.java  SecurityUtil.java  SlugUtil.java
src/main/resources/: application.yml
src/main/resources/templates/email/: notify-register.html  reset-password.html
(+14 files in other folders)
